src/
├── app/
│   ├── admin/
│   │   ├── guides/
│   │   │   ├── page.tsx        # 관리자 가이드 목록
│   │   │   ├── new/
│   │   │   │   └── page.tsx    # 새 가이드 생성
│   │   │   └── [id]/
│   │   │       └── page.tsx    # 가이드 수정
│   ├── api/
│   │   └── guides/
│   │       └── route.ts        # API 라우트
├── components/
│   ├── admin/
│   │   ├── guide-form.tsx      # 가이드 입력 폼
│   │   └── guide-list.tsx      # 가이드 목록
│   └── guides/
│       └── guide-section.tsx   # 공개 가이드 섹션
├── lib/
│   ├── supabase/
│   │   └── client.ts          # Supabase 클라이언트
│   └── types/
│       └── guides.ts          # 타입 정의